{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^1.0",
        "intervention/image": "^2.5",
        "laravel-notification-channels/webpush": "^5.0",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.2",
        "laravel/sanctum": "^2.1",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/ui": "^3.0",
        "livewire/livewire": "^2.2",
        "mews/purifier": "^3.3",
        "mint/service": "dev-master",
        "pusher/pusher-php-server": "~4.0",
        "spatie/laravel-activitylog": "^3.8.0",
        "spatie/laravel-backup": "^6.0",
        "spatie/laravel-medialibrary": "^8.0.0",
        "stripe/stripe-php": "^7.78",
        "spatie/laravel-permission": "^4.0",
        "spatie/valuestore": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "laravel/telescope": "^4.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": []
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": ["tests/Helpers/Helper.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
